# CSI5155 Project
<br>Gulati, Aryan
<br>Sloan, Thomas tsloa055@uottawa.ca 300437450

Data taken from [kaggle dataset](https://www.kaggle.com/datasets/yufengsui/portuguese-bank-marketing-data-set?resource=download)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("./bank_cleaned.csv")

Data Description
---
| Label         | Description     | 
|--------------|-----------|
| age | customer age      |
| job      | type of job  |
| marital|    marital status    |
| education|    education level    |
| default|    has credit in default?    |
| balance|    balance level    |
| housing|    has housing loan?    |
| loan|    has personal loan?    |
| contact|    contact communication type    |
| day|    last contact day of the week    |
| month|    last contact month of year    |
| duration|    last contact duration, in seconds    |
| campaign|    number of contacts performed during this campaign and for this client    |
| pdays|    number of days that passed by after the client was last contacted from a previous campaign    |
| previous|    number of contacts performed before this campaign and for this client    |
| poutcome|    outcome of the previous marketing campaign    |
| response|    has the client subscribed a term deposit?    |
| responseBinary|    has the client subscribed a term deposit binary response?   |

In [3]:
df.head()

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary
0,0,58,management,married,tertiary,no,2143,yes,no,5,may,4.35,1,-1,0,unknown,no,0
1,1,44,technician,single,secondary,no,29,yes,no,5,may,2.52,1,-1,0,unknown,no,0
2,2,33,entrepreneur,married,secondary,no,2,yes,yes,5,may,1.27,1,-1,0,unknown,no,0
3,5,35,management,married,tertiary,no,231,yes,no,5,may,2.32,1,-1,0,unknown,no,0
4,6,28,management,single,tertiary,no,447,yes,yes,5,may,3.62,1,-1,0,unknown,no,0

In [4]:
df.tail()

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary
40836,45205,25,technician,single,secondary,no,505,no,yes,17,nov,6.43,2,-1,0,unknown,yes,1
40837,45206,51,technician,married,tertiary,no,825,no,no,17,nov,16.28,3,-1,0,unknown,yes,1
40838,45207,71,retired,divorced,primary,no,1729,no,no,17,nov,7.60,2,-1,0,unknown,yes,1
40839,45208,72,retired,married,secondary,no,5715,no,no,17,nov,18.78,5,184,3,success,yes,1
40840,45209,57,blue-collar,married,secondary,no,668,no,no,17,nov,8.47,4,-1,0,unknown,no,0

In [5]:
print(df.describe().T)
print(df.info)

                   count          mean           std     min       25%  \
Unnamed: 0       40841.0  22006.477657  12919.797651     0.0  10888.00
age              40841.0     40.790676     10.475473    18.0     33.00
balance          40841.0   1073.981807   1712.556186 -6847.0     64.00
day              40841.0     15.863666      8.313608     1.0      8.00
duration         40841.0      4.308949      4.305823     0.1      1.73
campaign         40841.0      2.774149      3.104177     1.0      1.00
pdays            40841.0     32.248304     90.738402    -1.0     -1.00
previous         40841.0      0.436791      1.572342     0.0      0.00
response_binary  40841.0      0.113587      0.317313     0.0      0.00

                     50%      75%       max
Unnamed: 0       21652.0  33102.0  45209.00
age                 39.0     48.0     95.00
balance            421.0   1333.0  10443.00
day                 16.0     21.0     31.00
duration             3.0      5.3     81.97
campaign             2.0      3.0     58.00
pdays               -1.0     -1.0    871.00
previous             0.0      0.0     55.00
response_binary      0.0      0.0      1.00
<bound method DataFrame.info of        Unnamed: 0  age           job   marital  education default  balance  \
0               0   58    management   married   tertiary      no     2143
1               1   44    technician    single  secondary      no       29
2               2   33  entrepreneur   married  secondary      no        2
3               5   35    management   married   tertiary      no      231
4               6   28    management    single   tertiary      no      447
...           ...  ...           ...       ...        ...     ...      ...
40836       45205   25    technician    single  secondary      no      505
40837       45206   51    technician   married   tertiary      no      825
40838       45207   71       retired  divorced    primary      no     1729
40839       45208   72       retired   married  secondary      no     5715
40840       45209   57   blue-collar   married  secondary      no      668

      housing loan  day month  duration  campaign  pdays  previous poutcome  \
0         yes   no    5   may      4.35         1     -1         0  unknown
1         yes   no    5   may      2.52         1     -1         0  unknown
2         yes  yes    5   may      1.27         1     -1         0  unknown
3         yes   no    5   may      2.32         1     -1         0  unknown
4         yes  yes    5   may      3.62         1     -1         0  unknown
...       ...  ...  ...   ...       ...       ...    ...       ...      ...
40836      no  yes   17   nov      6.43         2     -1         0  unknown
40837      no   no   17   nov     16.28         3     -1         0  unknown
40838      no   no   17   nov      7.60         2     -1         0  unknown
40839      no   no   17   nov     18.78         5    184         3  success
40840      no   no   17   nov      8.47         4     -1         0  unknown

      response  response_binary
0           no                0
1           no                0
2           no                0
3           no                0
4           no                0
...        ...              ...
40836      yes                1
40837      yes                1
40838      yes                1
40839      yes                1
40840       no                0

[40841 rows x 18 columns]>

In [6]:
from sklearn.preprocessing import LabelEncoder

# Initialize LabelEncoder
labelencoder_X = LabelEncoder()

# Apply label encoding to the 'job' column in df
df['job'] = labelencoder_X.fit_transform(df['job'])

# Apply label encoding to the 'marital' column in df
df['marital'] = labelencoder_X.fit_transform(df['marital'])

# Apply label encoding to the 'education' column in df
df['education'] = labelencoder_X.fit_transform(df['education'])

# Apply label encoding to the 'default' column in df
df['default'] = labelencoder_X.fit_transform(df['default'])

# Apply label encoding to the 'housing' column in df
df['housing'] = labelencoder_X.fit_transform(df['housing'])

# Apply label encoding to the 'loan' column in df
df['loan'] = labelencoder_X.fit_transform(df['loan'])

# Apply label encoding to the 'poutcome' column in df
df['poutcome'] = labelencoder_X.fit_transform(df['poutcome'])

# Apply label encoding to the 'response' column in df
df['response'] = labelencoder_X.fit_transform(df['response'])

In [7]:
df.head()

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary
0,0,58,4,1,2,0,2143,1,0,5,may,4.35,1,-1,0,2,0,0
1,1,44,10,2,1,0,29,1,0,5,may,2.52,1,-1,0,2,0,0
2,2,33,2,1,1,0,2,1,1,5,may,1.27,1,-1,0,2,0,0
3,5,35,4,1,2,0,231,1,0,5,may,2.32,1,-1,0,2,0,0
4,6,28,4,2,2,0,447,1,1,5,may,3.62,1,-1,0,2,0,0

In [8]:
df.tail()

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary
40836,45205,25,10,2,1,0,505,0,1,17,nov,6.43,2,-1,0,2,1,1
40837,45206,51,10,1,2,0,825,0,0,17,nov,16.28,3,-1,0,2,1,1
40838,45207,71,6,0,0,0,1729,0,0,17,nov,7.60,2,-1,0,2,1,1
40839,45208,72,6,1,1,0,5715,0,0,17,nov,18.78,5,184,3,1,1,1
40840,45209,57,1,1,1,0,668,0,0,17,nov,8.47,4,-1,0,2,0,0

In [9]:
#function to creat group of ages, this helps because we have 78 differente values here
def age(dataframe):
    dataframe.loc[dataframe['age'] <= 32, 'age'] = 1
    dataframe.loc[(dataframe['age'] > 32) & (dataframe['age'] <= 47), 'age'] = 2
    dataframe.loc[(dataframe['age'] > 47) & (dataframe['age'] <= 70), 'age'] = 3
    dataframe.loc[(dataframe['age'] > 70) & (dataframe['age'] <= 98), 'age'] = 4

    return dataframe

age(df);

In [10]:
df.head()

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary
0,0,3,4,1,2,0,2143,1,0,5,may,4.35,1,-1,0,2,0,0
1,1,2,10,2,1,0,29,1,0,5,may,2.52,1,-1,0,2,0,0
2,2,2,2,1,1,0,2,1,1,5,may,1.27,1,-1,0,2,0,0
3,5,2,4,1,2,0,231,1,0,5,may,2.32,1,-1,0,2,0,0
4,6,1,4,2,2,0,447,1,1,5,may,3.62,1,-1,0,2,0,0

In [11]:
# Slicing DataFrame to treat separately, make things more easy
bank_related = df.iloc[: , 9:12]
bank_related.head()

   day month  duration
0    5   may      4.35
1    5   may      2.52
2    5   may      1.27
3    5   may      2.32
4    5   may      3.62

In [12]:
# Remove response, replace with response_binary
df.drop('response', axis=1, inplace=True)
df = df.rename(columns={'response_binary': 'output'})

# Remove the unlabeled column at the start of the DataFrame
df = df.iloc[:, 1:]

# Check for missing values
df.isnull().sum()

# Drop rows with missing values
df.dropna(inplace=True)

# Convert categorical variables to numerical values
df = pd.get_dummies(df, columns=['job', 'marital', 'education', 'default', 'housing', 'loan', 'month', 'poutcome'])

# Scale numerical variables
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df[['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']] = scaler.fit_transform(df[['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']])

# Split the dataset into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.drop('output', axis=1), df['output'], test_size=0.2, random_state=42)

# Print to verify the transformations worked
df.head()

,age,balance,day,duration,campaign,pdays,previous,output,job_0,job_1,...,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_0,poutcome_1,poutcome_2
0,1.323538,0.624231,-1.306749,0.009534,-0.571543,-0.366424,-0.2778,0,False,False,...,False,False,False,True,False,False,False,False,False,True
1,-0.036053,-0.610196,-1.306749,-0.415477,-0.571543,-0.366424,-0.2778,0,False,False,...,False,False,False,True,False,False,False,False,False,True
2,-0.036053,-0.625962,-1.306749,-0.705785,-0.571543,-0.366424,-0.2778,0,False,False,...,False,False,False,True,False,False,False,False,False,True
3,-0.036053,-0.492242,-1.306749,-0.461926,-0.571543,-0.366424,-0.2778,0,False,False,...,False,False,False,True,False,False,False,False,False,True
4,-1.395644,-0.366113,-1.306749,-0.160006,-0.571543,-0.366424,-0.2778,0,False,False,...,False,False,False,True,False,False,False,False,False,True

#### Helper function
Used to print out and compare the different models

In [13]:
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay, accuracy_score, precision_score, recall_score, f1_score

"""
This function calculates and prints the accuracy, precision, recall, and F1 score
based on the predicted and actual values. It also plots the confusion matrix.

Parameters:
- y_test (array-like): The actual values.
- y_pred (array-like): The predicted values.

Returns:
None
"""
def test_model_quality(y_test, y_pred):

    # Calculate accuracy
    accuracy = accuracy_score(y_test, y_pred)
    print("Accuracy:", accuracy)

    # Calculate precision
    precision = precision_score(y_test, y_pred)
    print("Precision:", precision)

    # Calculate recall
    recall = recall_score(y_test, y_pred)
    print("Recall:", recall)

    # Calculate F1 score
    f1 = f1_score(y_test, y_pred)
    print("F1 Score:", f1)

    # Plot confusion matrix
    cm = confusion_matrix(y_test, y_pred)
    disp = ConfusionMatrixDisplay(confusion_matrix=cm)
    disp.plot()
    plt.show()

## A.1 Initial Supervised Learning
For the first part, we have chosen to use a very standard svm model as our supervised learning algorithm. This is because it doesn't have
parameters, such as k, which we would have to tune. This allows us to focus more on the output of the algorithms then optimizing for a scenario.

### Feature Engineering

In [14]:

# Feature engineering
# Create new features by combining existing ones
df['age_balance'] = df['age'] * df['balance']
df['day_duration'] = df['day'] * df['duration']
df['campaign_pdays'] = df['campaign'] * df['pdays']

# Resampling
# Apply SMOTE to balance the dataset
# TODO I don't think we should be using SMOTE here, as we are later unlabeling part of the dataset. This provides a false sense of accuracy
from imblearn.over_sampling import SMOTE
smote = SMOTE(random_state=42)
X_train_resampled, y_train_resampled = smote.fit_resample(X_train, y_train)

### Supervised Model

In [15]:
from sklearn import svm
def run_supervided_svm(X_train_resampled, y_train_resampled, X_test, y_test):
    svm_classifer= svm.SVC(random_state=42)
    svm_model_fully_supervised = svm_classifer.fit(X_train_resampled, y_train_resampled)
    y_pred = svm_model_fully_supervised.predict(X_test)
    test_model_quality(y_test, y_pred)

## A.2 Semi-supervised learning
1. Self-training algorithm 
2. Co-training algorithm 
3. Semi-supervised ensemble 
4. Unsupervised pretraining or an intrinsically semi-supervised learning method

### Data Splitting

In [ ]:
def split_data(X, y, unlabeled_size):
    
    # Split the dataset into labeled and "unlabeled" (we actually just hide the labels for demonstration)
    X_labeled, X_unlabeled, y_labeled, y_unlabeled_actual = train_test_split(X, y, test_size=unlabeled_size, random_state=42)
    
    # Simulate the unlabeled dataset by setting labels to -1
    y_unlabeled = [-1 for _ in range(len(X_unlabeled))]

    return X_labeled, X_unlabeled, y_labeled, y_unlabeled, y_unlabeled_actual

### Self-training Algorithm

In [ ]:
from sklearn.semi_supervised import SelfTrainingClassifier

def run_self_training_model(X_labeled, X_unlabeled, y_labeled, y_unlabeled, X_test, y_test):
    # Create a self-training algorithm model using SVC, adding default threshold and criterion to show what is used.
    self_training_model = SelfTrainingClassifier(svm.SVC(probability=True, random_state=42), threshold=0.75, criterion='threshold')

    # Combine the labeled and unlabeled datasets
    X_combined_self_training = pd.concat([X_labeled, X_unlabeled])
    y_combined_self_training = pd.concat([pd.Series(y_labeled), pd.Series(y_unlabeled)])

    # Fit the model on the labeled and unlabeled data
    self_training_model.fit(X_combined_self_training, y_combined_self_training)

    # Predict the labels for the test data
    y_pred_self_training = self_training_model.predict(X_test)

    # Evaluate the model
    test_model_quality(y_test, y_pred_self_training)

### Co-training Algorithm

In [ ]:

# TODO There is a mistake in the for loop, doesn't properly swap output
def run_co_training(X_labeled, X_unlabeled, y_labeled, X_test, y_test, confidence_threshold=0.8, num_iterations=1):
    # Simulate two different views by splitting the features
    features_set_1 = X_labeled.columns[:len(X_labeled.columns) // 2]
    features_set_2 = X_labeled.columns[len(X_labeled.columns) // 2:]

    X_view1_labeled_co_training = X_labeled[features_set_1]
    X_view1_unlabeled_co_training = X_unlabeled[features_set_1]
    X_view2_labeled_co_training = X_labeled[features_set_2]
    X_view2_unlabeled_co_training = X_unlabeled[features_set_2]

    # Initialize classifiers
    svc_classifier_co_training_1 = svm.SVC(probability=True, random_state=42)
    svc_classifier_co_training_2 = svm.SVC(probability=True, random_state=43) # Different random state for diversity

    # Co-training loop with confidence thresholding
    for _ in range(num_iterations):
        # Train classifiers on the initially labeled data
        svc_classifier_co_training_1.fit(X_view1_labeled_co_training, y_labeled)
        svc_classifier_co_training_2.fit(X_view2_labeled_co_training, y_labeled)

        # Generate pseudo-labels for unlabeled data in the opposite view
        pseudo_probs_view1 = svc_classifier_co_training_2.predict_proba(X_view1_unlabeled_co_training)
        pseudo_probs_view2 = svc_classifier_co_training_1.predict_proba(X_view2_unlabeled_co_training)

        # Identify high-confidence predictions
        high_confidence_view1 = np.max(pseudo_probs_view1, axis=1) > confidence_threshold
        high_confidence_view2 = np.max(pseudo_probs_view2, axis=1) > confidence_threshold

        # Select high-confidence instances and their pseudo-labels
        high_conf_X_view1 = X_view1_unlabeled_co_training[high_confidence_view1]
        high_conf_labels_view1 = np.argmax(pseudo_probs_view1[high_confidence_view1], axis=1)

        high_conf_X_view2 = X_view2_unlabeled_co_training[high_confidence_view2]
        high_conf_labels_view2 = np.argmax(pseudo_probs_view2[high_confidence_view2], axis=1)

        # Combine the high-confidence pseudo-labeled data with the originally labeled data
        X_combined_view1_co_training = np.vstack((X_view1_labeled_co_training, high_conf_X_view1))
        X_combined_view2_co_training = np.vstack((X_view2_labeled_co_training, high_conf_X_view2))
        y_combined_view1_co_training = np.concatenate((y_labeled, high_conf_labels_view1))  # Assuming equal contribution for simplicity

        # Update the labeled datasets for the next iteration
        X_view1_labeled_co_training = X_combined_view1_co_training
        X_view2_labeled_co_training = X_combined_view2_co_training
        y_labeled = y_combined_view1_co_training

    # Retrain classifiers on the combined sets for final evaluation
    svc_classifier_co_training_1.fit(X_combined_view1_co_training, y_combined_view1_co_training)
    svc_classifier_co_training_2.fit(X_combined_view2_co_training, y_combined_view1_co_training)

    # Evaluate the classifiers on the test set
    y_pred_view1_co_training = svc_classifier_co_training_1.predict(X_test[features_set_1])
    y_pred_view2_co_training = svc_classifier_co_training_2.predict(X_test[features_set_2])

    # Evaluate the model
    test_model_quality(y_test[features_set_1], y_pred_view1_co_training)
    test_model_quality(y_test[features_set_2], y_pred_view2_co_training)

### Semi-supervisable ensemble

In [ ]:
# TODO this function hasn't been verified yet
from sklearn.ensemble import RandomForestClassifier, VotingClassifier
def run_semi_supervised_ensemble(X_labeled, y_labeled, X_unlabeled, X_test, y_test, confidence_threshold=0.9):
    # Train an initial model on the labeled data
    initial_model_ensemble = svm.SVC(probability=True, random_state=42)
    initial_model_ensemble.fit(X_labeled, y_labeled)

    # Predict on the unlabeled data
    y_unlabeled_pred = initial_model_ensemble.predict(X_unlabeled)
    y_unlabeled_proba = initial_model_ensemble.predict_proba(X_unlabeled)

    # Select high-confidence predictions to add to the labeled set
    confidence_threshold = 0.9  # This threshold can be adjusted
    high_confidence_indices = np.max(y_unlabeled_proba, axis=1) > confidence_threshold
    X_high_confidence = X_unlabeled[high_confidence_indices]
    y_high_confidence = y_unlabeled_pred[high_confidence_indices]

    # Create an augmented labeled dataset by combining the original labeled data with high-confidence predictions
    X_augmented = pd.concat([X_labeled, X_high_confidence])
    y_augmented = pd.concat([y_labeled, pd.Series(y_high_confidence)])

    # Train new models on the augmented dataset
    model1 = RandomForestClassifier(n_estimators=100, random_state=42)
    model2 = svm.SVC(probability=True, random_state=42)

    # Create an ensemble of models
    ensemble = VotingClassifier(estimators=[
        ('rf', model1),
        ('svc', model2)
    ], voting='soft')

    # Train the ensemble on the augmented dataset
    ensemble.fit(X_augmented, y_augmented)

    # Evaluate the ensemble model on a held-out validation set (or the original test set)
    y_pred = ensemble.predict(X_test)
    test_model_quality(y_test, y_pred)

### An intrinsically semi-supervised learning method 
For this example, we use label propagation as an example of intrinsically semi-supervised learning technique

In [ ]:
# TODO This function hasn't been verified yet
from sklearn.semi_supervised import LabelPropagation
def run_label_propagation(X_labeled, X_unlabeled, y_labeled, y_unlabeled, X_test, y_test):
    # Create a label propagation model
    label_prop_model = LabelPropagation()

    # Combine the labeled and unlabeled datasets
    X_combined_label_prop = pd.concat([X_labeled, X_unlabeled])
    y_combined_label_prop = pd.concat([pd.Series(y_labeled), pd.Series(y_unlabeled)])

    # Fit the model on the combined dataset
    label_prop_model.fit(X_combined_label_prop, y_combined_label_prop)

    # Predict the labels for the test data
    y_pred_label_prop = label_prop_model.predict(X_test)

    # Evaluate the model
    test_model_quality(y_test, y_pred_label_prop)

In [ ]:
def run_project():
    # Evaluate the fully supervised model
    print("Results for fully supervised model:")
    run_supervided_svm(X_train_resampled, y_train_resampled, X_test, y_test)

    # Evaluate the semi-supervised models with varying amounts of unlabeled data
    unlabeled_sizes = [0.5, 0.75, 0.9, 0.95, 0.99]

    for unlabeled_size in unlabeled_sizes:
        X_labeled, X_unlabeled, y_labeled, y_unlabeled, y_unlabeled_actual = split_data(X_train, y_train, unlabeled_size)
        
        print(f"Results for {unlabeled_size * 100}% unlabeled data:")
        
        # Evaluate the self-training model
        print("Results for Self-training:")
        run_self_training_model(X_labeled, X_unlabeled, y_labeled, y_unlabeled, X_test, y_test)
        
        # Evaluate the co-training model
        print("Results for Co-training:")
        run_co_training(X_labeled, X_unlabeled, y_labeled, X_test, y_test)
        
        # Evaluate the ensemble model
        print("Results for Semi-supervised ensemble:")
        run_semi_supervised_ensemble(X_labeled, y_labeled, X_unlabeled, X_test, y_test)
        
        # Evaluate the label propagation model
        print("Results for label propagation:")
        run_label_propagation(X_labeled, X_unlabeled, y_labeled, y_unlabeled, X_test, y_test)
        print("-----------------------------------------------------------------")